# oracle-academy

./: pom.xml
servlet/: pom.xml
servlet/src/main/java/: ImageServlet.java  ResourcesUtil.java  Servlet.java
servlet/src/main/resources/: config.properties
servlet/src/main/webapp/: myPage.jsp
spring-mvc/: pom.xml
spring-mvc/WebContent/WEB-INF/: web.xml  webContext.xml
spring-mvc/WebContent/css/: style.css
spring-mvc/WebContent/pages/: addUser.jsp  errorPage.jsp  userList.jsp
spring-mvc/src/main/java/controller/: UserController.java  UserListController.java
spring-mvc/src/main/java/controllers/: UserController.java
spring-mvc/src/main/java/dao/: UserDao.java  UserDaoImpl.java
spring-mvc/src/main/java/model/: Role.java  User.java
spring-mvc/src/main/java/service/: UserService.java
spring-mvc/src/main/java/services/: UserService.java
spring-mvs/: pom.xml
spring-mvs/WebContent/WEB-INF/: web.xml
spring-mvs/WebContent/pages/: addUser.jsp
spring-mvs/src/main/java/: UserDao.java
spring-mvs/src/main/java/model/: User.java
src/main/java/xml/: Main.java  ResourcesUtil.java
src/main/java/xml/converter/: XmlConverter.java
src/main/java/xml/converter/dom/: DomHandler.java  ShopDomHandler.java
src/main/java/xml/converter/sax/: SAXHandler.java  ShopSaxHandler.java
src/main/java/xml/converter/saxHandler/: ShopSaxHandler.java
src/main/java/xml/entity/: Goods.java
xml-parser/: pom.xml
xml-parser/src/main/java/xml/: Main.java  ResourcesUtil.java
xml-parser/src/main/java/xml/converter/: XmlConverter.java
xml-parser/src/main/java/xml/converter/domHandler/: DomHandler.java  ShopDomHandler.java
xml-parser/src/main/java/xml/converter/saxHandler/: SAXHandler.java
xml-parser/src/main/java/xml/entity/: Shop.java
xml-parser/src/main/resources/: config.properties  shopMarshal.xml  shopSource.xml
